[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Kidney_Spritesheets/SpriteFrames/Kidne_SpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player/P2_PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Fonts/DynamicFonts/PlayerLabel.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Player/Hands.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 38.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.5, 14.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.5, 50 )

[node name="P2_Kidney" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 1, 18.75 )
shape = SubResource( 1 )

[node name="Animations" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Animations"]
position = Vector2( 20, -17 )
scale = Vector2( 0.334, 0.334 )
frames = ExtResource( 1 )
animation = "Idle"

[node name="Hands" type="Node2D" parent="Animations"]
script = ExtResource( 4 )
group = "P2_Kidney_Hands"

[node name="Front" type="Area2D" parent="Animations/Hands"]
collision_layer = 0
collision_mask = 2

[node name="frontColl" type="CollisionShape2D" parent="Animations/Hands/Front" groups=["P2_Kidney_Hands"]]
modulate = Color( 0.605469, 0.0567627, 0.0567627, 1 )
position = Vector2( 66, -3 )
shape = SubResource( 3 )

[node name="Up" type="Area2D" parent="Animations/Hands"]
collision_layer = 0
collision_mask = 2

[node name="upColl" type="CollisionShape2D" parent="Animations/Hands/Up" groups=["P2_Kidney_Hands"]]
modulate = Color( 0.709804, 0.729412, 0.0666667, 1 )
position = Vector2( 15.5, -68.25 )
shape = SubResource( 4 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 2 )

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
margin_left = -57.0
margin_top = -80.0
margin_right = 57.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 3 )
text = "Player 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.375

[connection signal="body_entered" from="Animations/Hands/Front" to="Animations/Hands" method="_on_Front_body_entered"]
[connection signal="body_entered" from="Animations/Hands/Up" to="Animations/Hands" method="_on_Up_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
