[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PlayerMovement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestGetEnemyDuringAttack.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 32 )

[node name="Test Level" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 716, 545 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -204, 22 )
shape = SubResource( 1 )

[node name="PlayerMovement" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, 288 )

[node name="TestGetEnemyDuringAttack" parent="." instance=ExtResource( 2 )]
position = Vector2( 709, 466 )
